{
  "name": "workspace-cleanup-skill",
  "private": true,
  "type": "module",
  "license": "MIT",
  "scripts": {
    "run": "bun scripts/cleanup.ts",
    "run-ai": "AGENT=1 bun scripts/cleanup.ts",
    "check": "bun run typecheck && bun run lint && bun test scripts/__tests__",
    "fix": "biome check --write scripts",
    "lint": "biome check scripts",
    "test": "bun test scripts/__tests__",
    "typecheck": "tsc --noEmit"
  },
  "dependencies": {
    "commander": "15.0.0"
  },
  "devDependencies": {
    "@biomejs/biome": "2.5.15",
    "@types/bun": "1.4.2",
    "typescript": "7.0.2"
  }
}
