{
  "lastChangelogVersion": "0.70.2",

  "skills": [],
  "prompts": [],

  "defaultProvider": "google",
  "defaultModel": "gemini-3.1-pro-preview",

  "packages": [
    "npm:@juanibiapina/pi-extension-settings",
    "npm:@aliou/pi-processes",
    "npm:pi-extmgr",
    "npm:pi-tool-display",
    "npm:pi-subagents",
    "npm:pi-interactive-shell",
    "npm:pi-web-access",
    "npm:pi-ask-user",
    "npm:pi-file-change-reminder",
    "npm:@alexgorbatchev/pi-skill-library",
    "npm:@alexgorbatchev/pi-env"
  ],

  "steeringMode": "one-at-a-time",

  "enabledModels": [
    "openai/gpt-5.4",
    "openai/gpt-5.4-mini",
    "google/gemini-3.1-pro-preview",
    "google/gemini-3.1-flash-lite-preview"
  ],

  "@alexgorbatchev/pi-env": {
    "AGENT": "1"
  },
  
  "enableSkillCommands": true
}
